PowerClock/PowerClock/PowerClock/App.xaml

<Application
    x:Class="PowerClock.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <x:Double x:Key="StackPanelButtonSpacing">10</x:Double>
            <x:Double x:Key="StackPanelDefaultSpacing">15</x:Double>
            <x:Double x:Key="TimerButtonHeight">39</x:Double>
            <x:Double x:Key="TimerButtonWidth">39</x:Double>
            <x:Double x:Key="FontIconSize">16</x:Double>
            <x:Double x:Key="BaseFontSize">60</x:Double>

            <x:Double x:Key="Below200FontSize">30</x:Double>
            <x:Double x:Key="Below300FontSize">40</x:Double>

            <x:Double x:Key="Over400FontSize">70</x:Double>

            <x:Int32 x:Key="CompactModeHeight">210</x:Int32>
            <x:Int32 x:Key="CompactModeWidth">360</x:Int32>

            <x:String x:Key="MiniExpand2Mirrored">&#xee47;</x:String>
            <x:String x:Key="MiniContract2Mirrored">&#xee49;</x:String>
            
            <Color x:Key="AppTitleBarHoverColor">#8A8780</Color>
            <Color x:Key="NightModeFontColor">#38F5F5F5</Color>
            <Color x:Key="ButtonHoverBackgroundColor">#38F5F5F5</Color>
            <SolidColorBrush x:Key="PageBackgroundBrush" Color="#2D2D2E"/>
            <SolidColorBrush x:Key="NightModeFontBrush" Color="{StaticResource NightModeFontColor}"/>

            <Style x:Key="AppToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="34"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>

            <Style x:Key="TimerTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DisplayTextBlockStyle}">
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5,0,0,8"/>
            </Style>

            <Style x:Key="GridExpanderStyle" TargetType="Grid">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="Background" Value="{ThemeResource ExpanderBackground}"/>
                <Setter Property="Padding" Value="16,0,8,0"/>
                <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}"/>
                <Setter Property="BorderThickness" Value="{StaticResource ExpanderBorderThickness}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}"/>
                <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}"/>
                <Setter Property="Height" Value="68"/>
            </Style>

            <Style x:Key="ExpanderSettingStyle" TargetType="Expander">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="MinHeight" Value="68"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
