PowerClock/PowerClock/PowerClock/ColorsWindow.xaml

<Window
    x:Class="PowerClock.ColorsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SolidBackgroundFillColorSecondary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBarGrid" Height="34">
            <TextBlock Text="{x:Bind Title}" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" Style="{StaticResource BodyStrongTextBlockStyle}"/>
        </Grid>

        <ListView Grid.Row="1" SelectionMode="None">

            <Grid Style="{StaticResource GridExpanderStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Padding="0,10" ColumnSpacing="15" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <FontIcon Glyph="&#xe8d3;" VerticalAlignment="Center" Grid.RowSpan="2"/>
                    <TextBlock Text="Night mode font color" VerticalAlignment="Center" Grid.Column="1"/>
                    <TextBlock Text="Change the app's timer color when using night mode" FontSize="12" Opacity="0.7" Grid.Row="1" Grid.Column="1"/>
                </Grid>

                <Button x:Name="OpenDialogForFontColor" Grid.Column="2" VerticalAlignment="Stretch" MaxHeight="40" Click="OpenDialogForFontColor_Click">
                    <FontIcon Glyph="&#xe790;" FontSize="{StaticResource FontIconSize}"/>
                </Button>
            </Grid>

            <Grid Style="{StaticResource GridExpanderStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Padding="0,10" ColumnSpacing="15" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <FontIcon Glyph="&#xef1f;" VerticalAlignment="Center" Grid.RowSpan="2"/>
                    <TextBlock Text="Night mode window color" VerticalAlignment="Center" Grid.Column="1"/>
                    <TextBlock Text="Change the app's background color (when not using transparency effects)" FontSize="12" Opacity="0.7" Grid.Row="1" Grid.Column="1"/>
                </Grid>

                <Button x:Name="OpenDialogForBackground" Grid.Column="2" VerticalAlignment="Stretch" MaxHeight="40" Click="OpenDialogForBackground_Click">
                    <FontIcon Glyph="&#xe790;" FontSize="{StaticResource FontIconSize}"/>
                </Button>
            </Grid>

            <ListViewHeaderItem/>

            <Expander Style="{StaticResource ExpanderSettingStyle}" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <Grid Grid.Column="0" Padding="0,10" ColumnSpacing="15" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <FontIcon Glyph="&#xef1f;" VerticalAlignment="Center" Grid.RowSpan="2"/>
                        <TextBlock Text="Manual colors" VerticalAlignment="Center" Grid.Column="1"/>
                        <TextBlock Text="Set the colors manually" FontSize="12" Opacity="0.7" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Expander.Header>

                <Grid HorizontalAlignment="Stretch" RowSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="NightModeFontColorTextBox"/>
                        <Rectangle x:Name="NightModeFontColorRectangle" Fill="DarkOrange" Grid.Column="1"/>
                        <Button x:Name="NightModeFontColorButton" Grid.Column="2">
                            <FontIcon Glyph="&#xe73e;" FontSize="{StaticResource FontIconSize}"/>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="NightModeBackgroundTextBox"/>
                        <Rectangle x:Name="NightModeBackgroundRectangle" Fill="DarkOrange" Grid.Column="1"/>
                        <Button x:Name="NightModeBackgroundButton" Grid.Column="2">
                            <FontIcon Glyph="&#xe73e;" FontSize="{StaticResource FontIconSize}"/>
                        </Button>
                    </Grid>
                </Grid>
            </Expander>
        </ListView>

        <ContentDialog x:Name="ColorPickerContentDialog" DefaultButton="Primary" PrimaryButtonText="Edit" SecondaryButtonText="Cancel">
            <ColorPicker x:Name="Color_Picker"/>
        </ContentDialog>
    </Grid>
</Window>
