PowerClock/PowerClock/PowerClock/ColorsWindow.xaml

<Window
    x:Class="PowerClock.ColorsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="{ThemeResource SolidBackgroundFillColorSecondary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBarGrid" Height="34">
            <TextBlock Text="{x:Bind Title}" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" Style="{StaticResource BodyStrongTextBlockStyle}"/>
        </Grid>

        <ListView x:Name="SettingsListView" Grid.Row="1" SelectionMode="None">

            <Expander Style="{StaticResource ExpanderSettingStyle}">
                <Expander.Header>
                    <Grid Grid.Column="0" Padding="0,10" ColumnSpacing="15" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <FontIcon Glyph="&#xe8d3;" VerticalAlignment="Center" Grid.RowSpan="2"/>
                        <TextBlock Text="Night mode font color" VerticalAlignment="Center" Grid.Column="1"/>
                        <TextBlock Text="Change the app's timer color when using night mode" FontSize="12" Opacity="0.7" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Expander.Header>

                <Grid Margin="{StaticResource ExpanderContentMargin}" RowSpacing="{StaticResource ExpanderGridRowSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Rectangle" BasedOn="{StaticResource ExpanderSeparatorStyle}">
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Text="Custom colors" VerticalAlignment="Center"/>
                    <Button
                        x:Name="OpenDialogForFontColor"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Padding="{StaticResource ButtonPadding}"
                        Content="View colors"
                        Click="OpenDialogForFontColor_Click"/>

                    <Rectangle Grid.Row="1"/>

                    <Grid Grid.Row="2" HorizontalAlignment="Stretch" ColumnSpacing="10" RowSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Font color"/>
                        <VariableSizedWrapGrid Grid.Row="1" Orientation="Horizontal" ItemHeight="40" ItemWidth="40" MaximumRowsOrColumns="10">
                            <VariableSizedWrapGrid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}"/>
                                    <Setter Property="Margin" Value="2"/>
                                </Style>
                            </VariableSizedWrapGrid.Resources>

                            <Border Background="Black"/>
                            <Border Background="White"/>
                            <Border Background="Red"/>
                            <Border Background="Blue"/>
                            <Border Background="Green"/>
                            <Border Background="MediumPurple"/>
                            <Border Background="Goldenrod"/>
                            <Border Background="Black"/>
                        </VariableSizedWrapGrid>
                    </Grid>
                </Grid>
            </Expander>

            <Expander Style="{StaticResource ExpanderSettingStyle}">
                <Expander.Header>
                    <Grid Grid.Column="0" Padding="0,10" ColumnSpacing="15" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <FontIcon Glyph="&#xef1f;" VerticalAlignment="Center" Grid.RowSpan="2"/>
                        <TextBlock Text="Night mode app background" VerticalAlignment="Center" Grid.Column="1"/>
                        <TextBlock Text="Change the app's background color (when not using transparency effects)" FontSize="12" Opacity="0.7" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Expander.Header>

                <Grid Margin="{StaticResource ExpanderContentMargin}" RowSpacing="{StaticResource ExpanderGridRowSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Rectangle" BasedOn="{StaticResource ExpanderSeparatorStyle}">
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Text="Custom colors" VerticalAlignment="Center"/>
                    <Button
                        x:Name="OpenDialogForBackground"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Padding="{StaticResource ButtonPadding}"
                        Content="View colors"
                        Click="OpenDialogForBackground_Click"/>

                    <Rectangle Grid.Row="1"/>

                    <Grid Grid.Row="2" HorizontalAlignment="Stretch" ColumnSpacing="10" RowSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Background color"/>
                        <VariableSizedWrapGrid Grid.Row="1" Orientation="Horizontal" ItemHeight="40" ItemWidth="40" MaximumRowsOrColumns="10">
                            <VariableSizedWrapGrid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}"/>
                                    <Setter Property="Margin" Value="2"/>
                                </Style>
                            </VariableSizedWrapGrid.Resources>

                            <Border Background="Black"/>
                            <Border Background="White"/>
                            <Border Background="Red"/>
                            <Border Background="Blue"/>
                            <Border Background="Green"/>
                            <Border Background="MediumPurple"/>
                            <Border Background="Goldenrod"/>
                            <Border Background="Black"/>
                        </VariableSizedWrapGrid>
                    </Grid>
                </Grid>
            </Expander>

            <Expander Style="{StaticResource ExpanderSettingStyle}" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <Grid Grid.Column="0" Padding="0,10" ColumnSpacing="15" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <FontIcon Glyph="&#xef1f;" VerticalAlignment="Center" Grid.RowSpan="2"/>
                        <TextBlock Text="Manual colors" VerticalAlignment="Center" Grid.Column="1"/>
                        <TextBlock Text="Set the colors manually" FontSize="12" Opacity="0.7" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Expander.Header>

                <Grid HorizontalAlignment="Stretch" RowSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="NightModeFontColorTextBox"/>
                        <Rectangle x:Name="NightModeFontColorRectangle" Fill="DarkOrange" Grid.Column="1"/>
                        <Button x:Name="NightModeFontColorButton" Grid.Column="2">
                            <FontIcon Glyph="&#xe73e;" FontSize="{StaticResource FontIconSize}"/>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="NightModeBackgroundTextBox"/>
                        <Rectangle x:Name="NightModeBackgroundRectangle" Fill="DarkOrange" Grid.Column="1"/>
                        <Button x:Name="NightModeBackgroundButton" Grid.Column="2">
                            <FontIcon Glyph="&#xe73e;" FontSize="{StaticResource FontIconSize}"/>
                        </Button>
                    </Grid>
                </Grid>
            </Expander>

            <ListViewHeaderItem/>

            <Expander Style="{StaticResource ExpanderSettingStyle}">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Transparency effects" VerticalAlignment="Center"/>
                        <ToggleSwitch 
                            x:Name="TransparencyEffectToggleSwitch"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="{StaticResource ToggleSwitchCenterMargin}"
                            Toggled="TransparencyEffectToggleSwitch_Toggled"/>
                    </Grid>
                </Expander.Header>

                <StackPanel Margin="{StaticResource ExpanderContentMargin}" Spacing="{StaticResource ExpanderGridRowSpacing}">
                    <RadioButton x:Name="AcrylicRadioButton" Tag="AcrylicButton" Content="Acrylic" Click="TransparencyTypeRadioButton_Click"/>
                    <RadioButton x:Name="MicaRadioButton" Content="Mica" Click="TransparencyTypeRadioButton_Click"/>
                </StackPanel>
            </Expander>
        </ListView>

        <ContentDialog x:Name="ColorPickerContentDialog" DefaultButton="Primary" PrimaryButtonText="Edit" SecondaryButtonText="Cancel">
            <ColorPicker x:Name="Color_Picker" IsHexInputVisible="True" IsColorChannelTextInputVisible="False" ColorSpectrumShape="Ring"/>
        </ContentDialog>
    </Grid>
</Window>
