PowerClock/PowerClock/PowerClock/MainWindow.xaml

<Window
    x:Class="PowerClock.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBarGrid" Grid.Row="0" SizeChanged="TitleBarGrid_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="ContentColumn" Width="Auto"/>
                <ColumnDefinition x:Name="DragColumn" Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button 
                    x:Name="PipButton" 
                    Grid.Column="0" 
                    Click="PipButton_Click" 
                    Background="Transparent" 
                    BorderThickness="0"/>
            </Grid>
        </Grid>

        <Grid x:Name="ContentGrid" Grid.Row="1" Padding="10,0" Margin="0,5,0,0">
            <local:TimerView VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
