PowerClock/PowerClock/PowerClock/TimerView.xaml

<UserControl
    x:Class="PowerClock.TimerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowSpacing="0" x:DefaultBindMode="OneWay" SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="FirstRow" Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="LastRow" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="RepeatButton" BasedOn="{StaticResource DefaultRepeatButtonStyle}">
                <Setter Property="MaxHeight" Value="20"/>
                <Setter Property="MaxWidth" Value="90"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Delay" Value="165"/>
            </Style>
            <x:String x:Key="UpButtonsFontIcon">&#xE70E;</x:String>
            <x:String x:Key="DownButtonsFontIcon">&#xE70D;</x:String>
        </Grid.Resources>

        <RepeatButton 
            x:Name="HoursUpButton"
            Click="HoursUpButton_Click"
            CornerRadius="5, 5, 0, 0"
            Grid.Column="0"
            Grid.Row="0"
            Visibility="{x:Bind ButtonsEnabled, Mode=OneWay}">
            <FontIcon Glyph="{StaticResource UpButtonsFontIcon}"/>
        </RepeatButton>
        <RepeatButton 
            x:Name="MinutesUpButton"
            CornerRadius="5, 5, 0, 0"
            Grid.Column="1"
            Grid.Row="0"
            Visibility="{x:Bind ButtonsEnabled, Mode=OneWay}"
            Click="MinutesUpButton_Click">
            <FontIcon Glyph="{StaticResource UpButtonsFontIcon}"/>
        </RepeatButton>
        <RepeatButton 
                x:Name="SecondsUpButton"
                CornerRadius="5, 5, 0, 0"
                Grid.Column="2"
                Grid.Row="0"
                Click="SecondsUpButton_Click"
                Visibility="{x:Bind ButtonsEnabled, Mode=OneWay}">
            <FontIcon Glyph="{StaticResource UpButtonsFontIcon}"/>
        </RepeatButton>


        <TextBlock 
            x:Name="HoursTextBox"
            Style="{StaticResource TimerTextBlockStyle}"
            FontSize="{x:Bind FontSize}"
            Grid.Column="0"
            Grid.Row="1"
            Text="{x:Bind Hours}"
            PointerWheelChanged="HoursTextBox_PointerWheelChanged"
            DoubleTapped="HoursTextBox_DoubleTapped"/>
        <TextBlock 
            x:Name="MinutesTextBox"
            Style="{StaticResource TimerTextBlockStyle}" 
            FontSize="{x:Bind FontSize}"
            Text="{x:Bind Minutes}"
            Grid.Column="1"
            Grid.Row="1"
            PointerWheelChanged="MinutesTextBox_PointerWheelChanged"
            DoubleTapped="MinutesTextBox_DoubleTapped"/>
        <TextBlock 
            x:Name="SecondsTextBox"
            Style="{StaticResource TimerTextBlockStyle}" 
            FontSize="{x:Bind FontSize}"
            Grid.Column="2"
            Grid.Row="1"
            Text="{x:Bind Seconds}"
            PointerWheelChanged="SecondsTextBox_PointerWheelChanged"
            DoubleTapped="SecondsTextBox_DoubleTapped"/>


        <RepeatButton 
            x:Name="HoursDownButton"
            CornerRadius="0, 0, 5, 5"
            Grid.Column="0"
            Grid.Row="2"
            IsEnabled="{x:Bind ButtonsEnabled, Mode=OneWay}"
            Click="HoursDownButton_Click"
            Visibility="{x:Bind ButtonsEnabled, Mode=OneWay}">
            <FontIcon Glyph="{StaticResource DownButtonsFontIcon}"/>
        </RepeatButton>
        <RepeatButton 
            x:Name="MinutesDownButton"
            CornerRadius="0, 0, 5, 5"
            Grid.Column="1"
            Grid.Row="2"
            Click="MinutesDownButton_Click"
            Visibility="{x:Bind ButtonsEnabled, Mode=OneWay}">
            <FontIcon Glyph="{StaticResource DownButtonsFontIcon}"/>
        </RepeatButton>
        <RepeatButton 
            x:Name="SecondsDownButton"
            CornerRadius="0, 0, 5, 5"
            Click="SecondsDownButton_Click"
            Grid.Column="2"
            Grid.Row="2"
            Visibility="{x:Bind ButtonsEnabled, Mode=OneWay}">
            <FontIcon Glyph="{StaticResource DownButtonsFontIcon}"/>
        </RepeatButton>


        <StackPanel 
            Grid.Column="4"
            Grid.Row="0"
            Grid.RowSpan="3"
            HorizontalAlignment="Center"
            Spacing="{StaticResource StackPanelButtonSpacing}"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <Button 
                x:Name="StartTimerButton"
                Padding="2"
                Height="{StaticResource TimerButtonHeight}"
                Width="{StaticResource TimerButtonWidth}"
                Style="{ThemeResource AccentButtonStyle}"
                Grid.Column="0"
                Click="StartTimerButton_Click">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="StartTimerToolTip"/>
                </ToolTipService.ToolTip>

                <SymbolIcon x:Name="StartTimerButtonIcon" Symbol="Play"/>
            </Button>
            <Button 
                x:Name="RestartTimerButton"
                Padding="2"
                Height="{StaticResource TimerButtonHeight}"
                Width="{StaticResource TimerButtonWidth}"
                Grid.Column="1"
                Click="RestartTimerButton_Click">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="RestartTimerToolTip"/>
                </ToolTipService.ToolTip>

                <SymbolIcon Symbol="Refresh"/>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
